<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 14:28:42 MSD 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.retryer.tutorial (Retryer 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/retryer/tutorial/package-summary.html" target="classFrame">org.retryer.tutorial</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryUrlOnce.html" title="class in org.retryer.tutorial" target="classFrame">QueryUrlOnce</A>
<BR>
<A HREF="QueryUrlRetryable.html" title="class in org.retryer.tutorial" target="classFrame">QueryUrlRetryable</A>
<BR>
<A HREF="QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial" target="classFrame">QueryUrlRetryableComplex</A>
<BR>
<A HREF="QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial" target="classFrame">QueryUrlRetryableDelayed</A>
<BR>
<A HREF="QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial" target="classFrame">QueryUrlRetryableWithFatalError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
