<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Dec 29 17:12:44 MSK 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Retryer 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Retryer 0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl"><B>AbstractBackoffBuilder</B></A>&lt;<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="type parameter in AbstractBackoffBuilder">T</A> extends <A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>&lt;<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="type parameter in AbstractBackoffBuilder">T</A>&gt;&gt; - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>fixme: Class AbstractBackoffBuilder is for porn<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#AbstractBackoffBuilder()"><B>AbstractBackoffBuilder()</B></A> - 
Constructor for class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl"><B>AbstractBackoffBuilderWithGrowingDelay</B></A>&lt;<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="type parameter in AbstractBackoffBuilderWithGrowingDelay">T</A> extends <A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl">AbstractBackoffBuilderWithGrowingDelay</A>&lt;<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="type parameter in AbstractBackoffBuilderWithGrowingDelay">T</A>&gt;&gt; - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>&nbsp;<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html#AbstractBackoffBuilderWithGrowingDelay()"><B>AbstractBackoffBuilderWithGrowingDelay()</B></A> - 
Constructor for class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl">AbstractBackoffBuilderWithGrowingDelay</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl"><B>AbstractDelayedBackoffBuilder</B></A>&lt;<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="type parameter in AbstractDelayedBackoffBuilder">T</A> extends <A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl">AbstractDelayedBackoffBuilder</A>&lt;<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="type parameter in AbstractDelayedBackoffBuilder">T</A>&gt;&gt; - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>fixme: Class AbstractDelayedBackoffBuilder is for porn<DT><A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html#AbstractDelayedBackoffBuilder()"><B>AbstractDelayedBackoffBuilder()</B></A> - 
Constructor for class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl">AbstractDelayedBackoffBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl"><B>Backoff</B></A> - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>fixme: Class Backoff is for porn<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl">AbstractBackoffBuilderWithGrowingDelay</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl">AbstractDelayedBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl">ExponentialDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryNowBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryNowBuilder.html" title="class in org.retryer.dsl">RetryNowBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html#build()"><B>build()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl">RetryWithFixedDelayBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#createBaseStrategy()"><B>createBaseStrategy()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html#createBaseStrategy()"><B>createBaseStrategy()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl">ExponentialDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#createBaseStrategy()"><B>createBaseStrategy()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryNowBuilder.html#createBaseStrategy()"><B>createBaseStrategy()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryNowBuilder.html" title="class in org.retryer.dsl">RetryNowBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html#createBaseStrategy()"><B>createBaseStrategy()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl">RetryWithFixedDelayBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#delay(int, long)"><B>delay(int, long)</B></A> - 
Static method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#delay(int, long, long)"><B>delay(int, long, long)</B></A> - 
Static method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html#delay()"><B>delay()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl">RetryWithFixedDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html#delay()"><B>delay()</B></A> - 
Method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/DelayLimiter.html" title="class in org.retryer.backoffs"><B>DelayLimiter</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Decorator for another <A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer"><CODE>IRetryStrategy</CODE></A>, limiting maximum delay
 between retryes.<DT><A HREF="./org/retryer/backoffs/DelayLimiter.html#DelayLimiter(org.retryer.IRetryStrategy, long)"><B>DelayLimiter(IRetryStrategy, long)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/DelayLimiter.html" title="class in org.retryer.backoffs">DelayLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/impl/Retryer.html#doRetryable(org.retryer.IRetryableTask, org.retryer.IRetryStrategy)"><B>doRetryable(IRetryableTask&lt;R, E&gt;, IRetryStrategy)</B></A> - 
Method in class org.retryer.impl.<A HREF="./org/retryer/impl/Retryer.html" title="class in org.retryer.impl">Retryer</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/IRetryer.html#doRetryable(org.retryer.IRetryableTask, org.retryer.IRetryStrategy)"><B>doRetryable(IRetryableTask&lt;R, E&gt;, IRetryStrategy)</B></A> - 
Method in interface org.retryer.<A HREF="./org/retryer/IRetryer.html" title="interface in org.retryer">IRetryer</A>
<DD>Run specified task, retrying if fails.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/retryer/IRetryableTask.html#execute(int)"><B>execute(int)</B></A> - 
Method in interface org.retryer.<A HREF="./org/retryer/IRetryableTask.html" title="interface in org.retryer">IRetryableTask</A>
<DD>Main method to execute
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs"><B>ExponentialBackoff</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Retry with exponential growing delay: <code>delay(tryNo) = initialDelay * 2^tryNo</code>,<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#ExponentialBackoff(long)"><B>ExponentialBackoff(long)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl"><B>ExponentialDelayBuilder</B></A> - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/retryer/RetryInfo.html#FAIL"><B>FAIL</B></A> - 
Static variable in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html#fail()"><B>fail()</B></A> - 
Static method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/FixedDelayBackoff.html" title="class in org.retryer.backoffs"><B>FixedDelayBackoff</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Retry with fixed delay, given in constructor<DT><A HREF="./org/retryer/backoffs/FixedDelayBackoff.html#FixedDelayBackoff(long)"><B>FixedDelayBackoff(long)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/FixedDelayBackoff.html" title="class in org.retryer.backoffs">FixedDelayBackoff</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#getMaxTotalTime()"><B>getMaxTotalTime()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#getMaxTryes()"><B>getMaxTryes()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryerException.html#getThrown()"><B>getThrown()</B></A> - 
Method in exception org.retryer.<A HREF="./org/retryer/RetryerException.html" title="class in org.retryer">RetryerException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/Backoff.html#immediately()"><B>immediately()</B></A> - 
Static method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl">Backoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#initialDelay()"><B>initialDelay()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#initialDelay()"><B>initialDelay()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html#initialDelay()"><B>initialDelay()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl">ExponentialDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#initialDelay()"><B>initialDelay()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/JustFail.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/JustFail.html" title="class in org.retryer.backoffs">JustFail</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RetryNow.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RetryNow.html" title="class in org.retryer.backoffs">RetryNow</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/IRetryableTask.html" title="interface in org.retryer"><B>IRetryableTask</B></A>&lt;<A HREF="./org/retryer/IRetryableTask.html" title="type parameter in IRetryableTask">R</A>,<A HREF="./org/retryer/IRetryableTask.html" title="type parameter in IRetryableTask">E</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; - Interface in <A HREF="./org/retryer/package-summary.html">org.retryer</A><DD>Task, which execution may be failed, and need to be retryed once or several times
 before "surrender" and failing at last.<DT><A HREF="./org/retryer/IRetryer.html" title="interface in org.retryer"><B>IRetryer</B></A> - Interface in <A HREF="./org/retryer/package-summary.html">org.retryer</A><DD>&nbsp;<DT><A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer"><B>IRetryStrategy</B></A> - Interface in <A HREF="./org/retryer/package-summary.html">org.retryer</A><DD>Strategy pattern -- decision retry or not after each turn and specific error<DT><A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html#isDelayRandomized()"><B>isDelayRandomized()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl">AbstractDelayedBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/impl/RetryableTaskHelper.html#isFatalReason(int, java.lang.Throwable)"><B>isFatalReason(int, Throwable)</B></A> - 
Method in class org.retryer.impl.<A HREF="./org/retryer/impl/RetryableTaskHelper.html" title="class in org.retryer.impl">RetryableTaskHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/IRetryableTask.html#isFatalReason(int, java.lang.Throwable)"><B>isFatalReason(int, Throwable)</B></A> - 
Method in interface org.retryer.<A HREF="./org/retryer/IRetryableTask.html" title="interface in org.retryer">IRetryableTask</A>
<DD>Callback method, will be called by <A HREF="./org/retryer/IRetryer.html" title="interface in org.retryer"><CODE>IRetryer</CODE></A> after each failed
 try to let the task itself to mark some fail reasons as "fatal" -- which
 means what continue trying after such reasons makes no sense.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/retryer/backoffs/JustFail.html" title="class in org.retryer.backoffs"><B>JustFail</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Strategy for just fail now (no retry)</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs"><B>LinearBackoff</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Retry with linear growing delay: <code>delay(tryNo) = initialDelay + step* (tryNo)</code>,<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#LinearBackoff(long, long)"><B>LinearBackoff(long, long)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl"><B>LinearDelayBuilder</B></A> - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/retryer/tutorial/QueryUrlOnce.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial">QueryUrlOnce</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryable.html" title="class in org.retryer.tutorial">QueryUrlRetryable</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial">QueryUrlRetryableComplex</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial">QueryUrlRetryableDelayed</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial">QueryUrlRetryableWithFatalError</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html#maxDelay(long)"><B>maxDelay(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl">AbstractBackoffBuilderWithGrowingDelay</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html#maxDelay(long, java.util.concurrent.TimeUnit)"><B>maxDelay(long, TimeUnit)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl">AbstractBackoffBuilderWithGrowingDelay</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#maxTotalTime(long)"><B>maxTotalTime(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#maxTotalTime(long, java.util.concurrent.TimeUnit)"><B>maxTotalTime(long, TimeUnit)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#maxTryes(int)"><B>maxTryes(int)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/MaxTryesDecorator.html" title="class in org.retryer.backoffs"><B>MaxTryesDecorator</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Decorator for another <A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer"><CODE>IRetryStrategy</CODE></A>, limiting maximum number of
 retryes.<DT><A HREF="./org/retryer/backoffs/MaxTryesDecorator.html#MaxTryesDecorator(org.retryer.IRetryStrategy, int)"><B>MaxTryesDecorator(IRetryStrategy, int)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/MaxTryesDecorator.html" title="class in org.retryer.backoffs">MaxTryesDecorator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/retryer/package-summary.html"><B>org.retryer</B></A> - package org.retryer<DD>&nbsp;<DT><A HREF="./org/retryer/backoffs/package-summary.html"><B>org.retryer.backoffs</B></A> - package org.retryer.backoffs<DD>&nbsp;<DT><A HREF="./org/retryer/dsl/package-summary.html"><B>org.retryer.dsl</B></A> - package org.retryer.dsl<DD>&nbsp;<DT><A HREF="./org/retryer/impl/package-summary.html"><B>org.retryer.impl</B></A> - package org.retryer.impl<DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/package-summary.html"><B>org.retryer.tutorial</B></A> - package org.retryer.tutorial<DD>&nbsp;</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html#queryRetryable(java.lang.String)"><B>queryRetryable(String)</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial">QueryUrlRetryableWithFatalError</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html#queryRetryableComplex(java.lang.String)"><B>queryRetryableComplex(String)</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial">QueryUrlRetryableComplex</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html#queryRetryableDelayed(java.lang.String)"><B>queryRetryableDelayed(String)</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial">QueryUrlRetryableDelayed</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryable.html#queryRetryableNow(java.lang.String)"><B>queryRetryableNow(String)</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryable.html" title="class in org.retryer.tutorial">QueryUrlRetryable</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial"><B>QueryUrlOnce</B></A> - Class in <A HREF="./org/retryer/tutorial/package-summary.html">org.retryer.tutorial</A><DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/QueryUrlOnce.html#QueryUrlOnce()"><B>QueryUrlOnce()</B></A> - 
Constructor for class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial">QueryUrlOnce</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryable.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryable</B></A> - Class in <A HREF="./org/retryer/tutorial/package-summary.html">org.retryer.tutorial</A><DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryable.html#QueryUrlRetryable()"><B>QueryUrlRetryable()</B></A> - 
Constructor for class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryable.html" title="class in org.retryer.tutorial">QueryUrlRetryable</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableComplex</B></A> - Class in <A HREF="./org/retryer/tutorial/package-summary.html">org.retryer.tutorial</A><DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html#QueryUrlRetryableComplex()"><B>QueryUrlRetryableComplex()</B></A> - 
Constructor for class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial">QueryUrlRetryableComplex</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableDelayed</B></A> - Class in <A HREF="./org/retryer/tutorial/package-summary.html">org.retryer.tutorial</A><DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html#QueryUrlRetryableDelayed()"><B>QueryUrlRetryableDelayed()</B></A> - 
Constructor for class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial">QueryUrlRetryableDelayed</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableWithFatalError</B></A> - Class in <A HREF="./org/retryer/tutorial/package-summary.html">org.retryer.tutorial</A><DD>&nbsp;<DT><A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html#QueryUrlRetryableWithFatalError()"><B>QueryUrlRetryableWithFatalError()</B></A> - 
Constructor for class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial">QueryUrlRetryableWithFatalError</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html#randomizedDelay()"><B>randomizedDelay()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl">AbstractDelayedBackoffBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html" title="class in org.retryer.backoffs"><B>RandomizingDelayDecorator</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Decorate <A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer"><CODE>IRetryStrategy</CODE></A>, so what if wrapped strategy decide to
 retry with delay, this wrapper will modify delay so it will be
 <code>random[1, delay]</code>
 <p/>
 This likely to reduce contention<DT><A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html#RandomizingDelayDecorator(org.retryer.IRetryStrategy)"><B>RandomizingDelayDecorator(IRetryStrategy)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html" title="class in org.retryer.backoffs">RandomizingDelayDecorator</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html#RETRY_NOW"><B>RETRY_NOW</B></A> - 
Static variable in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/impl/RetryableTaskHelper.html" title="class in org.retryer.impl"><B>RetryableTaskHelper</B></A>&lt;<A HREF="./org/retryer/impl/RetryableTaskHelper.html" title="type parameter in RetryableTaskHelper">R</A>,<A HREF="./org/retryer/impl/RetryableTaskHelper.html" title="type parameter in RetryableTaskHelper">E</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&gt; - Class in <A HREF="./org/retryer/impl/package-summary.html">org.retryer.impl</A><DD>Abstract helper class, simplifying anonymous implementation of <A HREF="./org/retryer/IRetryableTask.html" title="interface in org.retryer"><CODE>IRetryableTask</CODE></A>.<DT><A HREF="./org/retryer/impl/RetryableTaskHelper.html#RetryableTaskHelper()"><B>RetryableTaskHelper()</B></A> - 
Constructor for class org.retryer.impl.<A HREF="./org/retryer/impl/RetryableTaskHelper.html" title="class in org.retryer.impl">RetryableTaskHelper</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html#retryDelayed(long)"><B>retryDelayed(long)</B></A> - 
Static method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/impl/Retryer.html" title="class in org.retryer.impl"><B>Retryer</B></A> - Class in <A HREF="./org/retryer/impl/package-summary.html">org.retryer.impl</A><DD>Implementation of <A HREF="./org/retryer/IRetryer.html" title="interface in org.retryer"><CODE>IRetryer</CODE></A> interface.<DT><A HREF="./org/retryer/impl/Retryer.html#Retryer()"><B>Retryer()</B></A> - 
Constructor for class org.retryer.impl.<A HREF="./org/retryer/impl/Retryer.html" title="class in org.retryer.impl">Retryer</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryerException.html" title="class in org.retryer"><B>RetryerException</B></A> - Exception in <A HREF="./org/retryer/package-summary.html">org.retryer</A><DD>Contains log of all exceptions was thrown during all retryes done<DT><A HREF="./org/retryer/RetryerException.html#RetryerException(java.lang.Iterable)"><B>RetryerException(Iterable&lt;? extends Throwable&gt;)</B></A> - 
Constructor for exception org.retryer.<A HREF="./org/retryer/RetryerException.html" title="class in org.retryer">RetryerException</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer"><B>RetryInfo</B></A> - Class in <A HREF="./org/retryer/package-summary.html">org.retryer</A><DD>Elementary action taken by <A HREF="./org/retryer/IRetryer.html" title="interface in org.retryer"><CODE>IRetryer</CODE></A>:
 fail, retry now, retry after given delay<DT><A HREF="./org/retryer/backoffs/RetryNow.html" title="class in org.retryer.backoffs"><B>RetryNow</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Just retry immediately<DT><A HREF="./org/retryer/RetryInfo.html#retryNow()"><B>retryNow()</B></A> - 
Static method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/RetryNowBuilder.html" title="class in org.retryer.dsl"><B>RetryNowBuilder</B></A> - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>&nbsp;<DT><A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl"><B>RetryWithFixedDelayBuilder</B></A> - Class in <A HREF="./org/retryer/dsl/package-summary.html">org.retryer.dsl</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/retryer/RetryInfo.html#shouldFail()"><B>shouldFail()</B></A> - 
Method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/DelayLimiter.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/DelayLimiter.html" title="class in org.retryer.backoffs">DelayLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#shouldRetry(int)"><B>shouldRetry(int)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#shouldRetry(int, long)"><B>shouldRetry(int, long)</B></A> - 
Static method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/FixedDelayBackoff.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/FixedDelayBackoff.html" title="class in org.retryer.backoffs">FixedDelayBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/JustFail.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/JustFail.html" title="class in org.retryer.backoffs">JustFail</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#shouldRetry(int)"><B>shouldRetry(int)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#shouldRetry(int, long, long)"><B>shouldRetry(int, long, long)</B></A> - 
Static method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/MaxTryesDecorator.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/MaxTryesDecorator.html" title="class in org.retryer.backoffs">MaxTryesDecorator</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html" title="class in org.retryer.backoffs">RandomizingDelayDecorator</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RetryNow.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RetryNow.html" title="class in org.retryer.backoffs">RetryNow</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/TotalTimeLimiter.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/TotalTimeLimiter.html" title="class in org.retryer.backoffs">TotalTimeLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/IRetryStrategy.html#shouldRetry(int, java.lang.Throwable)"><B>shouldRetry(int, Throwable)</B></A> - 
Method in interface org.retryer.<A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/RetryInfo.html#shouldRetry()"><B>shouldRetry()</B></A> - 
Method in class org.retryer.<A HREF="./org/retryer/RetryInfo.html" title="class in org.retryer">RetryInfo</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/tutorial/QueryUrlOnce.html#simpleQuery(java.lang.String)"><B>simpleQuery(String)</B></A> - 
Static method in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial">QueryUrlOnce</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html#startingWithDelay(long, java.util.concurrent.TimeUnit)"><B>startingWithDelay(long, TimeUnit)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl">ExponentialDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#startingWithDelay(long, java.util.concurrent.TimeUnit)"><B>startingWithDelay(long, TimeUnit)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#startingWithDelay(long)"><B>startingWithDelay(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#step()"><B>step()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#step()"><B>step()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/retryer/backoffs/DelayLimiter.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/DelayLimiter.html" title="class in org.retryer.backoffs">DelayLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/ExponentialBackoff.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs">ExponentialBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/FixedDelayBackoff.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/FixedDelayBackoff.html" title="class in org.retryer.backoffs">FixedDelayBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/JustFail.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/JustFail.html" title="class in org.retryer.backoffs">JustFail</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/LinearBackoff.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs">LinearBackoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/MaxTryesDecorator.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/MaxTryesDecorator.html" title="class in org.retryer.backoffs">MaxTryesDecorator</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RandomizingDelayDecorator.html" title="class in org.retryer.backoffs">RandomizingDelayDecorator</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/RetryNow.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/RetryNow.html" title="class in org.retryer.backoffs">RetryNow</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/TotalTimeLimiter.html#toString()"><B>toString()</B></A> - 
Method in class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/TotalTimeLimiter.html" title="class in org.retryer.backoffs">TotalTimeLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/backoffs/TotalTimeLimiter.html" title="class in org.retryer.backoffs"><B>TotalTimeLimiter</B></A> - Class in <A HREF="./org/retryer/backoffs/package-summary.html">org.retryer.backoffs</A><DD>Decorator for another <A HREF="./org/retryer/IRetryStrategy.html" title="interface in org.retryer"><CODE>IRetryStrategy</CODE></A>, limiting total time taken
 by task execution(s) itself and delays between retryes.<DT><A HREF="./org/retryer/backoffs/TotalTimeLimiter.html#TotalTimeLimiter(org.retryer.IRetryStrategy, long)"><B>TotalTimeLimiter(IRetryStrategy, long)</B></A> - 
Constructor for class org.retryer.backoffs.<A HREF="./org/retryer/backoffs/TotalTimeLimiter.html" title="class in org.retryer.backoffs">TotalTimeLimiter</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html#typedThis()"><B>typedThis()</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl">AbstractBackoffBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/retryer/tutorial/QueryUrlOnce.html#URL_TO_QUERY"><B>URL_TO_QUERY</B></A> - 
Static variable in class org.retryer.tutorial.<A HREF="./org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial">QueryUrlOnce</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html#withDelay(long)"><B>withDelay(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl">RetryWithFixedDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/Backoff.html#withExponentialGrowingDelay()"><B>withExponentialGrowingDelay()</B></A> - 
Static method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl">Backoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/Backoff.html#withFixedDelay(long)"><B>withFixedDelay(long)</B></A> - 
Static method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl">Backoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/Backoff.html#withFixedDelay(long, java.util.concurrent.TimeUnit)"><B>withFixedDelay(long, TimeUnit)</B></A> - 
Static method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl">Backoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html#withInitialDelay(long)"><B>withInitialDelay(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl">ExponentialDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/Backoff.html#withLinearGrowingDelay()"><B>withLinearGrowingDelay()</B></A> - 
Static method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl">Backoff</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#withStep(long, java.util.concurrent.TimeUnit)"><B>withStep(long, TimeUnit)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
<DT><A HREF="./org/retryer/dsl/LinearDelayBuilder.html#withStep(long)"><B>withStep(long)</B></A> - 
Method in class org.retryer.dsl.<A HREF="./org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl">LinearDelayBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
