<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 07 14:28:42 MSD 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Retryer 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Retryer 0.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/retryer/package-tree.html">org.retryer</A>, <A HREF="org/retryer/backoffs/package-tree.html">org.retryer.backoffs</A>, <A HREF="org/retryer/dsl/package-tree.html">org.retryer.dsl</A>, <A HREF="org/retryer/impl/package-tree.html">org.retryer.impl</A>, <A HREF="org/retryer/tutorial/package-tree.html">org.retryer.tutorial</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/AbstractBackoffBuilder.html" title="class in org.retryer.dsl"><B>AbstractBackoffBuilder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/AbstractDelayedBackoffBuilder.html" title="class in org.retryer.dsl"><B>AbstractDelayedBackoffBuilder</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/AbstractBackoffBuilderWithGrowingDelay.html" title="class in org.retryer.dsl"><B>AbstractBackoffBuilderWithGrowingDelay</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/ExponentialDelayBuilder.html" title="class in org.retryer.dsl"><B>ExponentialDelayBuilder</B></A><LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/LinearDelayBuilder.html" title="class in org.retryer.dsl"><B>LinearDelayBuilder</B></A></UL>
</UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/RetryNowBuilder.html" title="class in org.retryer.dsl"><B>RetryNowBuilder</B></A><LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/RetryWithFixedDelayBuilder.html" title="class in org.retryer.dsl"><B>RetryWithFixedDelayBuilder</B></A></UL>
<LI TYPE="circle">org.retryer.dsl.<A HREF="org/retryer/dsl/Backoff.html" title="class in org.retryer.dsl"><B>Backoff</B></A><LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/DelayLimiter.html" title="class in org.retryer.backoffs"><B>DelayLimiter</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/ExponentialBackoff.html" title="class in org.retryer.backoffs"><B>ExponentialBackoff</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/FixedDelayBackoff.html" title="class in org.retryer.backoffs"><B>FixedDelayBackoff</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/JustFail.html" title="class in org.retryer.backoffs"><B>JustFail</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/LinearBackoff.html" title="class in org.retryer.backoffs"><B>LinearBackoff</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/MaxTryesDecorator.html" title="class in org.retryer.backoffs"><B>MaxTryesDecorator</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.tutorial.<A HREF="org/retryer/tutorial/QueryUrlOnce.html" title="class in org.retryer.tutorial"><B>QueryUrlOnce</B></A><LI TYPE="circle">org.retryer.tutorial.<A HREF="org/retryer/tutorial/QueryUrlRetryable.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryable</B></A><LI TYPE="circle">org.retryer.tutorial.<A HREF="org/retryer/tutorial/QueryUrlRetryableComplex.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableComplex</B></A><LI TYPE="circle">org.retryer.tutorial.<A HREF="org/retryer/tutorial/QueryUrlRetryableDelayed.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableDelayed</B></A><LI TYPE="circle">org.retryer.tutorial.<A HREF="org/retryer/tutorial/QueryUrlRetryableWithFatalError.html" title="class in org.retryer.tutorial"><B>QueryUrlRetryableWithFatalError</B></A><LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/RandomizingDelayDecorator.html" title="class in org.retryer.backoffs"><B>RandomizingDelayDecorator</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">org.retryer.impl.<A HREF="org/retryer/impl/RetryableTaskHelper.html" title="class in org.retryer.impl"><B>RetryableTaskHelper</B></A>&lt;R,E&gt; (implements org.retryer.<A HREF="org/retryer/IRetryableTask.html" title="interface in org.retryer">IRetryableTask</A>&lt;R,E&gt;)
<LI TYPE="circle">org.retryer.impl.<A HREF="org/retryer/impl/Retryer.html" title="class in org.retryer.impl"><B>Retryer</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryer.html" title="interface in org.retryer">IRetryer</A>)
<LI TYPE="circle">org.retryer.<A HREF="org/retryer/RetryInfo.html" title="class in org.retryer"><B>RetryInfo</B></A><LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/RetryNow.html" title="class in org.retryer.backoffs"><B>RetryNow</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.retryer.<A HREF="org/retryer/RetryerException.html" title="class in org.retryer"><B>RetryerException</B></A></UL>
</UL>
<LI TYPE="circle">org.retryer.backoffs.<A HREF="org/retryer/backoffs/TotalTimeLimiter.html" title="class in org.retryer.backoffs"><B>TotalTimeLimiter</B></A> (implements org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer">IRetryStrategy</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.retryer.<A HREF="org/retryer/IRetryableTask.html" title="interface in org.retryer"><B>IRetryableTask</B></A>&lt;R,E&gt;<LI TYPE="circle">org.retryer.<A HREF="org/retryer/IRetryer.html" title="interface in org.retryer"><B>IRetryer</B></A><LI TYPE="circle">org.retryer.<A HREF="org/retryer/IRetryStrategy.html" title="interface in org.retryer"><B>IRetryStrategy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
