<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Thu Dec 29 17:12:44 MSK 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.retryer.backoffs (Retryer 0.2 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/retryer/backoffs/package-summary.html" target="classFrame">org.retryer.backoffs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelayLimiter.html" title="class in org.retryer.backoffs" target="classFrame">DelayLimiter</A>
<BR>
<A HREF="ExponentialBackoff.html" title="class in org.retryer.backoffs" target="classFrame">ExponentialBackoff</A>
<BR>
<A HREF="FixedDelayBackoff.html" title="class in org.retryer.backoffs" target="classFrame">FixedDelayBackoff</A>
<BR>
<A HREF="JustFail.html" title="class in org.retryer.backoffs" target="classFrame">JustFail</A>
<BR>
<A HREF="LinearBackoff.html" title="class in org.retryer.backoffs" target="classFrame">LinearBackoff</A>
<BR>
<A HREF="MaxTryesDecorator.html" title="class in org.retryer.backoffs" target="classFrame">MaxTryesDecorator</A>
<BR>
<A HREF="RandomizingDelayDecorator.html" title="class in org.retryer.backoffs" target="classFrame">RandomizingDelayDecorator</A>
<BR>
<A HREF="RetryNow.html" title="class in org.retryer.backoffs" target="classFrame">RetryNow</A>
<BR>
<A HREF="TotalTimeLimiter.html" title="class in org.retryer.backoffs" target="classFrame">TotalTimeLimiter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
